<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Flutter通信方案 - whqfor.github.io</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="whqfor" />
  <meta name="description" content="上一篇讲了简单实践了Flutter 的几种channel互发消息的过程，直接使用感觉不太方便，发送一条消息，Flutter、iOS、Andro" />

  <meta name="keywords" content="Hugo, theme, jane, whqfor" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://whqfor.github.io/post/flutter/flutter%E9%80%9A%E4%BF%A1%E6%96%B9%E6%A1%88/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Flutter通信方案" />
<meta property="og:description" content="上一篇讲了简单实践了Flutter 的几种channel互发消息的过程，直接使用感觉不太方便，发送一条消息，Flutter、iOS、Andro" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whqfor.github.io/post/flutter/flutter%E9%80%9A%E4%BF%A1%E6%96%B9%E6%A1%88/" /><meta property="article:published_time" content="2019-06-18T14:50:23&#43;08:00"/>
<meta property="article:modified_time" content="2019-06-18T14:50:23&#43;08:00"/>

<meta itemprop="name" content="Flutter通信方案">
<meta itemprop="description" content="上一篇讲了简单实践了Flutter 的几种channel互发消息的过程，直接使用感觉不太方便，发送一条消息，Flutter、iOS、Andro">


<meta itemprop="datePublished" content="2019-06-18T14:50:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-18T14:50:23&#43;08:00" />
<meta itemprop="wordCount" content="1508">



<meta itemprop="keywords" content="Flutter," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Flutter通信方案"/>
<meta name="twitter:description" content="上一篇讲了简单实践了Flutter 的几种channel互发消息的过程，直接使用感觉不太方便，发送一条消息，Flutter、iOS、Andro"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">whqfor</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      whqfor
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Flutter通信方案</h1>
      
      <div class="post-meta">
        <time datetime="2019-06-18" class="post-time">
          2019-06-18
        </time>
        <div class="post-category">
            <a href="https://whqfor.github.io/categories/flutter/"> Flutter </a>
            
          </div>
        <span class="more-meta"> 约 1508 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      <p>上一篇讲了简单实践了Flutter 的几种channel互发消息的过程，直接使用感觉不太方便，发送一条消息，Flutter、iOS、Android要写三套代码，可否进行一些封装，让使用起来更方便呐？</p>

<p>首先想到的是集中处理消息，接收的入口统一，类似于路由做统跳。
其次收发消息和网络层的处理过程有些相似，想到的是采用C/S架构，比如Flutter通过channel给NA发送消息或者调用方法，这时Flutter扮演C端角色，NA扮演S端，NA处理完之后再通过channel回调给Flutter。思路如下
<img src="https://upload-images.jianshu.io/upload_images/273788-3e2c38dc75cfd677.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Flutter-思路.png" /></p>

<p>发送消息或者调用方法根据业务可以根据实际需要分散在不同的地方，接收消息在channel里统一处理。</p>

<p>再进一步思考，一个channel能满足所有需求吗，业务刚开始的时候应该问题不大，随着业务量的增加，路由跳转、APNS推送之类的事件，要不要和业务上的通信分开来处理呐，一个channel处理所有通信会不会太臃肿，这样考虑多channel的需求是有的。</p>

<p>那么如何方便的创建第二个、第三个channel呐？创建channel的流程是一样的，相同channel类型的不同的channel唯一的区别是标识的name不同。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">// Creates a [MethodChannel] with the specified [name]
const MethodChannel(this.name, [this.codec = const StandardMethodCodec()]);</pre></td></tr></table>
</div>
</div>
<p>设想可否通过创建一个channel的管理中心呐，来管理所有的call和Handler。带着这些设想来进行调研，看了咸鱼的通信方案，想法不谋而合。</p>

<p>基于这个思路之前的框架图就演变为：
<img src="https://upload-images.jianshu.io/upload_images/273788-f14d749c30c74118.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Flutter-通信思路2.png" /></p>

<p>中间多了一层Gateway，类似于我们的Hybrid通信方案，只不过这里区分的不是Hybrid消息的唯一Id，而是channel的<code>specified [name]</code>。每个channel里都有接收和发送的逻辑，Gateway的作用便是将<code>specified [name]</code>和 收发逻辑对应起来。channel层不再实际创建具体的channel，只需关注收发，Gateway负责创建channel及 收发逻辑的管理。</p>

<p>将上面的思路进一步完善，时序图如下：
<img src="https://upload-images.jianshu.io/upload_images/273788-ac9413c7ec89286d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Flutter-通信时序图.png" /></p>

<p>根据Flutter channel类型的不同，具体使用也会有些差异，比如MethodChannel 和 EventChannel，总的思路不变。</p>

<p>上面说完Channel的思路，那么找到具体Channel之后分发怎么处理呐？也就是时序图里面的<code>oncallDispatch</code>，调用一个方法，需要知道方法名和参数，类似于网络层的C/S结构，并且考虑到和路由扩展Channel侧接口大致设计如下：
iOS</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-objc" data-lang="objc"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-objc" data-lang="objc"><span class="c1">// 发送
</span><span class="c1"></span><span class="p">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">MessageToFlutter:</span><span class="p">(</span><span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="p">))</span><span class="nv">resultCallback</span> <span class="nf">url:</span><span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">url</span> <span class="nf">params:</span><span class="p">(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">params</span><span class="p">;</span>

<span class="c1">// 接收
</span><span class="c1"></span><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">onCall:</span><span class="p">(</span><span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="p">))</span><span class="nv">result</span> <span class="nf">url:</span><span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">url</span> <span class="nf">params:</span><span class="p">(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">params</span> <span class="p">{</span>
   <span class="c1">// 根据url及params进行分发
</span><span class="c1"></span>    <span class="n">NSLog</span><span class="p">(</span><span class="s">@&#34;NA收到flutter method call：url %@ params %@&#34;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="p">);</span>
    <span class="n">result</span><span class="p">(</span><span class="l">@{</span><span class="s">@&#34;key2&#34;</span><span class="o">:</span><span class="s">@&#34;onCall NA&#34;</span><span class="l">}</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Android侧</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// 接收
</span><span class="c1"></span><span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">onCall</span><span class="o">(</span><span class="n">MessageResult</span><span class="o">&lt;</span><span class="n">Map</span><span class="o">&gt;</span> <span class="n">result</span><span class="o">,</span> <span class="n">String</span> <span class="n">url</span><span class="o">,</span> <span class="n">Map</span> <span class="n">params</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 根据url及params进行分发
</span><span class="c1"></span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;flutter to na onCall:url&#34;</span> <span class="o">+</span> <span class="n">url</span> <span class="o">+</span> <span class="s">&#34;   params:&#34;</span> <span class="o">+</span> <span class="n">params</span><span class="o">);</span>
    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">resultMap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="n">resultMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&#34;a&#34;</span><span class="o">,</span> <span class="s">&#34;a&#34;</span><span class="o">);</span>
    <span class="n">result</span><span class="o">.</span><span class="na">success</span><span class="o">(</span><span class="n">resultMap</span><span class="o">);</span>
    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// 发送
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">MessageToFlutter</span><span class="o">(</span><span class="kd">final</span> <span class="n">MessageResult</span><span class="o">&lt;</span><span class="n">Map</span><span class="o">&gt;</span> <span class="n">result</span><span class="o">,</span> <span class="n">String</span> <span class="n">url</span><span class="o">,</span><span class="n">Map</span> <span class="n">params</span><span class="o">){});</span></code></pre></td></tr></table>
</div>
</div>
<p>Flutter侧</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dart" data-lang="dart"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dart" data-lang="dart"><span class="c1">// 接收
</span><span class="c1"></span><span class="n">Future</span><span class="o">&lt;</span><span class="n">Map</span><span class="o">&gt;</span> <span class="n">onCall</span><span class="p">(</span><span class="kt">String</span> <span class="n">url</span><span class="p">,</span><span class="n">Map</span> <span class="n">params</span><span class="p">)</span> <span class="kd">async</span><span class="p">{</span>
  <span class="c1">// 根据url及params进行分发
</span><span class="c1"></span>  <span class="n">print</span><span class="p">(</span><span class="s1">&#39;onCall Flutter: </span><span class="si">$</span><span class="n">url</span><span class="s1">  </span><span class="si">$</span><span class="n">params</span><span class="s1">&#39;</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;key3&#39;</span><span class="o">:</span><span class="s1">&#39;value3&#39;</span><span class="p">};</span>
<span class="p">}</span>

<span class="c1">// 发送
</span><span class="c1"></span><span class="kd">static</span> <span class="n">Future</span><span class="o">&lt;</span><span class="n">Map</span><span class="o">&gt;</span> <span class="n">MessageToNative</span><span class="p">(</span><span class="kt">String</span> <span class="n">url</span><span class="p">,</span><span class="n">Map</span> <span class="n">params</span><span class="p">,[</span><span class="n">onInvocationException</span> <span class="n">onException</span><span class="p">])</span> <span class="p">{});</span></code></pre></td></tr></table>
</div>
</div>
<p>以上都是基于Method Channel来做的处理，至于EventChannel类型，iOS基于代理、Android基于接口来实现，可以做到哪里用在那里写，不需要通过oncallDispatch进行分发即可方便使用，如果有事件流的场景可以考虑。</p>

<p>至于Gateway侧，基于上面的调研结果，方案可以采用咸鱼团队的<code>xservice_kit</code>。</p>

<p>甚至于channel侧创建的代码也可以通过工具来生成。约定好<code>参数类型</code>、<code>方法名</code>、<code>channelName</code>即可。下一篇文章会介绍<code>xservice_kit</code>的使用，及使用npm工具生成channel侧的代码。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">whqfor</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-06-18</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://whqfor.github.io/tags/flutter/">Flutter</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/flutter/flutter-channel/">
            <span class="next-text nav-default">Flutter Channel</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  <div class="post bg-white">
      <div id="comments-gitment"></div>
      <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
        <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
      <script type="text/javascript">
      const gitment = new Gitment({
        id: 'Flutter通信方案.md',
        title: 'Flutter通信方案',
        link: decodeURI(location.href),
        desc: '上一篇讲了简单实践了Flutter 的几种channel互发消息的过程，直接使用感觉不太方便，发送一条消息，Flutter、iOS、Andro',
        owner: 'whqfor',
        repo: 'comments',
        oauth: {
          client_id: '4a3773392d07c2f0545b',
          client_secret: 'a2f7f2f299848434ae40a7c20d7f22f0d554c621'
        }
      })
      gitment.render('comments-gitment')
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:whqfor@126.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://github.com/whqfor" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://whqfor.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        whqfor
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
