<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>git 不同的邮箱配置不同的ssh - whqfor.github.io</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="whqfor" />
  <meta name="description" content="背景： 配置ssh keys 配置config 验证 参考 背景： 1.提交代码到公司gerrit，需要使用公司邮箱aaa.@company.com 生成的SSH" />

  <meta name="keywords" content="Hugo, theme, jane, whqfor" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://whqfor.github.io/post/tools/%E5%A4%9Assh/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="git 不同的邮箱配置不同的ssh" />
<meta property="og:description" content="背景： 配置ssh keys 配置config 验证 参考 背景： 1.提交代码到公司gerrit，需要使用公司邮箱aaa.@company.com 生成的SSH" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whqfor.github.io/post/tools/%E5%A4%9Assh/" /><meta property="article:published_time" content="2019-04-25T15:05:23&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-25T15:05:23&#43;08:00"/>

<meta itemprop="name" content="git 不同的邮箱配置不同的ssh">
<meta itemprop="description" content="背景： 配置ssh keys 配置config 验证 参考 背景： 1.提交代码到公司gerrit，需要使用公司邮箱aaa.@company.com 生成的SSH">


<meta itemprop="datePublished" content="2019-04-25T15:05:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-25T15:05:23&#43;08:00" />
<meta itemprop="wordCount" content="1172">



<meta itemprop="keywords" content="git,SSH," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="git 不同的邮箱配置不同的ssh"/>
<meta name="twitter:description" content="背景： 配置ssh keys 配置config 验证 参考 背景： 1.提交代码到公司gerrit，需要使用公司邮箱aaa.@company.com 生成的SSH"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">whqfor</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      whqfor
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">git 不同的邮箱配置不同的ssh</h1>
      
      <div class="post-meta">
        <time datetime="2019-04-25" class="post-time">
          2019-04-25
        </time>
        <div class="post-category">
            <a href="https://whqfor.github.io/categories/tools/"> Tools </a>
            
          </div>
        <span class="more-meta"> 约 1172 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      <nav>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#背景">背景：</a></li>
<li><a href="#配置ssh-keys">配置ssh keys</a></li>
<li><a href="#配置config">配置config</a></li>
<li><a href="#验证">验证</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>

<h6 id="背景">背景：</h6>

<p>1.提交代码到公司gerrit，需要使用公司邮箱aaa.@company.com 生成的SSH。
2.提交代码到github，想使用个人邮箱bbb.@126.com 生成的SSH。</p>

<p>环境：Mac系统</p>

<h6 id="配置ssh-keys">配置ssh keys</h6>

<p>如果之前已经配置过其中一个，现在只需新配置另一个即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">ssh-keygen -t rsa -f ~/.ssh/id_rsa[.别名] -C “邮箱地址“

示例：
ssh-keygen -t rsa -f ~/.ssh/id_rsa.github -C “bbb@126.com“</pre></td></tr></table>
</div>
</div>
<p>如果都没配置过，再创建执行另一个，别名和邮箱：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">ssh-keygen -t rsa -f ~/.ssh/id_rsa.gerrit -C “aaa@company.com“</pre></td></tr></table>
</div>
</div>
<p>这样如果进入 .ssh 目录会看到有两套配置文件<code>id_rsa.github</code>、<code>id_rsa.github.pub</code>，<code>id_rsa.gerrit</code>、<code>id_rsa.gerrit.pub</code>。</p>

<h6 id="配置config">配置config</h6>

<p>配置完ssh keys之后需要绑定一下对应关系，这个操作是在~/.ssh/config 目录下进行的。
如果是第一次配置本地应该没有这个文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">cd .ssh
touch config</pre></td></tr></table>
</div>
</div>
<p>之后进行编辑即可，可以直接操作文本或者<code>vim config</code>进行编辑。
示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></pre></td>
<td class="lntd">
<pre class="chroma">	# gerrit
	Host gerrit.company.com
	HostName gerrit.company.com
	Port 25638
	User aaa
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/id_rsa.gerrit
	
	
	# GitHub
	Host github.com
	HostName github.com
	User bbb
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/id_rsa</pre></td></tr></table>
</div>
</div>
<p>一般ssh config 只配置上面简单的几项即可。
如果想详细了解还有哪些参数参考<a href="http://man.openbsd.org/ssh_config.5">详细config参数</a> ，
更多功能比如<a href="https://segmentfault.com/q/1010000000631942">ssh 在客户端如何强制使用密码验证方式登陆？</a>。</p>

<p>之后将配置好的SSH key 添加到github 及公司的gerrit 即可。</p>

<p>在这个过程中你可能会使用到这些命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">显示/隐藏Mac隐藏文件命令如下(注意其中的空格并且区分大小写)：
显示Mac隐藏文件的命令：defaults write com.apple.finder AppleShowAllFiles -bool true
隐藏Mac隐藏文件的命令：defaults write com.apple.finder AppleShowAllFiles -bool false

终端查看ssk pub 
cat ~/.ssh/id_rsa.pub
将ssh key拷贝到剪切板： 
pbcopy &lt; ~/.ssh/id_rsa.pub</pre></td></tr></table>
</div>
</div>
<h6 id="验证">验证</h6>

<p>最后验证一下是否配置好了:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">验证github  
ssh -T git@github.com

localhost:.ssh whqfor$ ssh -T git@github.com
Enter passphrase for key &#39;/Users/aaa/.ssh/id_rsa.github&#39;: 
Hi aaa! You&#39;ve successfully authenticated, but GitHub does not provide shell access.
这就说明验证通过了</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></pre></td>
<td class="lntd">
<pre class="chroma">验证github  
ssh -T gerrit.compant.com

localhost:.ssh whqfor$ ssh -T gerrit.bbb.com
Enter passphrase for key &#39;/Users/whqfor/.ssh/id_rsa.gerrit&#39;: 

  ****    Welcome to Gerrit Code Review    ****

  Hi bbb, you have successfully connected over SSH.

  Unfortunately, interactive shells are disabled.
  To clone a hosted Git repository, use:

  git clone ssh://bbb.company.com:25638/REPOSITORY_NAME.git</pre></td></tr></table>
</div>
</div>
<p>可以看下两个 验证方式有点小差别：<code>ssh -T git@github.com</code> 和 <code>ssh -T gerrit.compant.com</code>，具体形式没有找到说明，如果你知道，还请指导我，谢谢。</p>

<p><a href="https://stackoverflow.com/questions/40650926/git-push-error-does-not-match-your-user-account">可能还会遇到问题</a>
<img src="https://upload-images.jianshu.io/upload_images/273788-cac008f23cd35d98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="多SSH.png" /></p>

<p>我第一次配置多SSH的时候的确遇到这个问题，
解决方式好像是需要再配置一下邮箱，记不太清了，这个场景再次尝试没有复现，有遇到的话欢迎找我交流。</p>

<p>而配置邮箱你可能会需要</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">配置用户名
git config --global user.name &#34;XXX&#34; 

配置邮箱
git config --global user.email &#34;XXX@XX.com&#34;

取消用户名
git config --unset --global user.name

List all variables set in config file, along with their values.
git config --list</pre></td></tr></table>
</div>
</div>
<p>更多config配置参考<a href="https://git-scm.com/docs/git-config/">git-config</a></p>

<h6 id="参考">参考</h6>

<p><a href="https://stackoverflow.com/questions/3225862/multiple-github-accounts-ssh-config">Multiple GitHub Accounts &amp; SSH Config</a></p>

<p><a href="https://www.cnblogs.com/tangranyang/p/5229300.html">git 用不同的邮箱配置不同的ssh</a></p>

<p><a href="https://blog.csdn.net/hao495430759/article/details/80673568">Git配置多个SSH key</a></p>

<p><a href="https://blog.csdn.net/maoxinwen1/article/details/80269299">Mac OS 配置多个ssh-key</a></p>

<p><a href="https://segmentfault.com/a/1190000008739604">git push 问题：committer &lsquo;xxx (x)&rsquo; does not match your user account</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">whqfor</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-04-25</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://whqfor.github.io/tags/git/">git</a>
          <a href="https://whqfor.github.io/tags/ssh/">SSH</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/ios/hybrid%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/">
            <span class="next-text nav-default">Hybrid资源管理</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  <div class="post bg-white">
      <div id="comments-gitment"></div>
      <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
        <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
      <script type="text/javascript">
      const gitment = new Gitment({
        id: '多SSH.md',
        title: 'git 不同的邮箱配置不同的ssh',
        link: decodeURI(location.href),
        desc: '背景： 配置ssh keys 配置config 验证 参考 背景： 1.提交代码到公司gerrit，需要使用公司邮箱aaa.@company.com 生成的SSH',
        owner: 'whqfor',
        repo: 'comments',
        oauth: {
          client_id: '4a3773392d07c2f0545b',
          client_secret: 'a2f7f2f299848434ae40a7c20d7f22f0d554c621'
        }
      })
      gitment.render('comments-gitment')
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:whqfor@126.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://github.com/whqfor" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://whqfor.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        whqfor
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
