<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>pod私有库搭建及podspec编辑简介 - whqfor.github.io</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="whqfor" />
  <meta name="description" content="简述 Cocoapods是个非常好的iOS依赖管理工具，可以方便的进行管理和更新使用到的第三方库，以及在做代码模组件化管理的时候，可以用它来管" />

  <meta name="keywords" content="Hugo, theme, jane, whqfor" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://whqfor.github.io/post/tools/pod%E7%A7%81%E6%9C%89%E5%BA%93%E6%90%AD%E5%BB%BA%E7%AE%80%E4%BB%8B/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="pod私有库搭建及podspec编辑简介" />
<meta property="og:description" content="简述 Cocoapods是个非常好的iOS依赖管理工具，可以方便的进行管理和更新使用到的第三方库，以及在做代码模组件化管理的时候，可以用它来管" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whqfor.github.io/post/tools/pod%E7%A7%81%E6%9C%89%E5%BA%93%E6%90%AD%E5%BB%BA%E7%AE%80%E4%BB%8B/" /><meta property="article:published_time" content="2018-11-01T14:50:23&#43;08:00"/>
<meta property="article:modified_time" content="2018-11-01T14:50:23&#43;08:00"/>

<meta itemprop="name" content="pod私有库搭建及podspec编辑简介">
<meta itemprop="description" content="简述 Cocoapods是个非常好的iOS依赖管理工具，可以方便的进行管理和更新使用到的第三方库，以及在做代码模组件化管理的时候，可以用它来管">


<meta itemprop="datePublished" content="2018-11-01T14:50:23&#43;08:00" />
<meta itemprop="dateModified" content="2018-11-01T14:50:23&#43;08:00" />
<meta itemprop="wordCount" content="2179">



<meta itemprop="keywords" content="podspec,CocoaPods," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="pod私有库搭建及podspec编辑简介"/>
<meta name="twitter:description" content="简述 Cocoapods是个非常好的iOS依赖管理工具，可以方便的进行管理和更新使用到的第三方库，以及在做代码模组件化管理的时候，可以用它来管"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">whqfor</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      whqfor
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">pod私有库搭建及podspec编辑简介</h1>
      
      <div class="post-meta">
        <time datetime="2018-11-01" class="post-time">
          2018-11-01
        </time>
        <div class="post-category">
            <a href="https://whqfor.github.io/categories/tools/"> Tools </a>
            <a href="https://whqfor.github.io/categories/ios/"> iOS </a>
            
          </div>
        <span class="more-meta"> 约 2179 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#简述">简述</a></li>
<li><a href="#创建步骤">创建步骤</a>
<ul>
<li><a href="#1-创建私有的specs-git库">1.创建私有的Specs git库</a></li>
<li><a href="#2-在私有库项目中创建podspec文件">2.在私有库项目中创建podspec文件</a></li>
<li><a href="#3-验证私有库的合法性">3.验证私有库的合法性</a></li>
<li><a href="#4-提交私有库的版本信息">4.提交私有库的版本信息</a></li>
<li><a href="#5-向spec-repo提交podspec">5.向Spec Repo提交podspec</a></li>
<li><a href="#6-更新维护podspec">6.更新维护podspec</a></li>
<li><a href="#7-示例地址">7.示例地址</a></li>
</ul></li>
<li><a href="#参考文章">参考文章</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h3 id="简述">简述</h3>

<p><code>Cocoapods</code>是个非常好的<code>iOS</code>依赖管理工具，可以方便的进行管理和更新使用到的第三方库，以及在做代码模组件化管理的时候，可以用它来管理私有库。
<code>Cocoapods</code>的<a href="https://segmentfault.com/a/1190000011428874">安装</a>、<a href="https://segmentfault.com/a/1190000012269216">使用</a>比较基础，这里不再赘述，网络上有很多资料。这篇文章主要介绍在<code>Git</code>环境下如何搭建自己的私有仓库，用以管理项目中的小模块。
在搭建自己的私有库之前先看一下pod的工作过程：
<img src="https://image-static.segmentfault.com/385/861/3858613500-5a38be353416c" alt="pod工作工程" />
当我们执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ pod search afnetworking</pre></td></tr></table>
</div>
</div>
<p>的时候会先搜索<code>本地repo</code>，其所在路径是<code>~/.cocoapod/repos</code>，如果本地没有则会默认执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">pod setup/pod update</pre></td></tr></table>
</div>
</div>
<p>去更新repo（将podspec文件下载到本地），这个过程比较慢，也可以自己去<a href="https://github.com/CocoaPods/Specs">github</a>下载完成后放到上面路径中。
<code>cocoapods</code>其实就是利用所维护的podspec文件，在使用方和提供方之间建立起一个桥梁，并利用与项目关联的pod项目去维护所有第三方。
如果想搭建一个自己的私有仓库，则在本地需要搭建一个自己的<code>repo</code>仓库来管理保存自己的podspec文件。</p>

<h3 id="创建步骤">创建步骤</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">1.创建私有的Specs git库
2.在私有库项目中创建podspec文件
3.验证私有库的合法性
4.提交私有库的版本信息
5.向Spec Repo提交podspec
6.更新维护podspec
7.示例地址</pre></td></tr></table>
</div>
</div>
<h4 id="1-创建私有的specs-git库">1.创建私有的Specs git库</h4>

<p>将私有<code>repo</code> 添加到 <code>Cocoapods</code>的格式是</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ pod repo add [repo名] [repo git地址]</pre></td></tr></table>
</div>
</div>
<p>举例：
a.首先创建一个<code>Git</code>仓库地址，例如<code>https://github.com/xxx/HQSpecs</code>，然后将其添加到<code>Cocoapods</code>列表中（多个工程podspec可以共用一个私有repo）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ pod repo add HQSpecs https://github.com/whqfor/HQSpecs.git</pre></td></tr></table>
</div>
</div>
<p>验证是否创建成功可以执行查看</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ pod repo list</pre></td></tr></table>
</div>
</div>
<p>创建成功后list中即会展现出刚才创建的repo</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">HQSpecs
- Type: git (master)
- URL:  https://github.com/xxx/HQSpecs.git
- Path: /Users/whqfor/.cocoapods/repos/HQSpecs

master
- Type: git (master)
- URL:  https://github.com/CocoaPods/Specs.git
- Path: /Users/whqfor/.cocoapods/repos/master</pre></td></tr></table>
</div>
</div>
<p>目前本地的私有repo是个空文件，先不要着急，一会还会对它进行操作，不需要手动更改。</p>

<h4 id="2-在私有库项目中创建podspec文件">2.在私有库项目中创建podspec文件</h4>

<p>按照<a href="https://guides.cocoapods.org/syntax/podspec.html">官方教程</a>来编辑即可，下面是在写本文时创建的示例podspec</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></pre></td>
<td class="lntd">
<pre class="chroma">Pod::Spec.new do |s|

  s.name         = &#34;TNetwork&#34;
  s.version      = &#34;0.0.1&#34;
  s.summary      = &#34;TNetwork base on AFNetworking and YTKNetwork.&#34;
  s.homepage     = &#34;https://github.com/whqfor/TNetwork&#34;
  s.license      = &#39;Code is MIT, then custom font licenses.&#39;
  s.author       = { &#34;whqfor&#34; =&gt; &#34;whqfor@126.com&#34; }

  s.source       = { :git =&gt; &#34;git@github.com:whqfor/TNetwork.git&#34;, :tag =&gt; &#34;#{s.version}&#34; }
  s.source_files  = &#34;TNetwork/**/*.{h,m}&#34;
  s.public_header_files = &#39;TNetwork/**/*.h&#39;
  s.requires_arc = true
  s.ios.deployment_target = &#34;8.0&#34;
  s.frameworks = &#34;Foundation&#34;, &#34;UIKit&#34;

  s.user_target_xcconfig = { &#39;CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES&#39; =&gt; &#39;YES&#39; }

  s.dependency &#34;AFNetworking&#34;, &#34;~&gt; 3.0&#34;
  s.dependency &#34;YTKNetwork&#34;

end</pre></td></tr></table>
</div>
</div>
<p>如果不清楚的话，网上相应的文章挺多的，这一步并不复杂。
编写完之后放到git仓库下即可，和工程同级目录。</p>

<h4 id="3-验证私有库的合法性">3.验证私有库的合法性</h4>

<p>这是我在创建私有库时遇到问题最多的地方，尝试编译了半天。
在本地git仓库目录下，选择执行如下命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">pod lib lint （从本地验证你的pod能否通过验证）
pod spec lint （从本地和远程验证你的pod能否通过验证）

pod lib lint --verbose （加--verbose可以显示详细的检测过程，出错时会显示详细的错误信息）
pod lib lint --allow-warnings (允许警告，用来解决由于代码中存在警告导致不能通过校验的问题)
pod lib lint --help （查看所有可选参数，可选参数可以加多个）</pre></td></tr></table>
</div>
</div>
<p>这篇文章主要是介绍搭建私有仓库，所以首先验证本地pod是否能通过</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ pod lib lint --allow-warnings</pre></td></tr></table>
</div>
</div>
<p>执行这个命令的过程可能会花点时间，此外也会遇到各种错误。只需关注错误信息即可，最常见的是</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">error: include of non-modular header inside framework module</pre></td></tr></table>
</div>
</div>
<p>下面说下我在验证时总结的经验。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">1. 引入类，使用@class XXX; 不能像平时一样直接引入.h，可以在.m文件中引入。
2. 引入协议，使用@protocol XXX; 。
3. 当需要继承别的文件时，按照@class XXX；引入会报错，此时只能引入.h文件。</pre></td></tr></table>
</div>
</div>
<p>针对第3条，参考<a href="https://blog.csdn.net/blog_jihq/article/details/52614156?utm_source=blogxgwz2">这篇文章给出了很多示例错误信息</a>第7条，将</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">s.user_target_xcconfig = { &#39;CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES&#39; =&gt; &#39;YES&#39; }</pre></td></tr></table>
</div>
</div>
<p>这条加入到podspec中解决了问题，原理是改变了本工程Xcode的编译设置。
如果通过的话，会有相应的的提示</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">TNetwork passed validation.</pre></td></tr></table>
</div>
</div>
<h4 id="4-提交私有库的版本信息">4.提交私有库的版本信息</h4>

<p>podspec文件中获取Git版本控制的项目还需要tag号，所以我们要打上一个tag，在工程目录下，终端执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ git tag -m &#34;first release&#34; &#34;0.0.1&#34;
$ git push --tags     #推送tag到远端仓库</pre></td></tr></table>
</div>
</div>
<h4 id="5-向spec-repo提交podspec">5.向Spec Repo提交podspec</h4>

<p>接下来将刚才的0.0.1版本的podspec提交到私有仓库中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ pod repo push HQSpecs /Users/whqfor/TNetwork/TNetwork.podspec --allow-warnings</pre></td></tr></table>
</div>
</div>
<p>如果选择忽略警告的话可以加上&ndash;allow-warnings</p>

<h4 id="6-更新维护podspec">6.更新维护podspec</h4>

<p>之后如果需要发新的版本，和上诉流程基本一致，编辑好自己的库文件，打上tag提交到远端后，更新下podspec文件，执行第四步验证过之后，就可以继续按照第五步提交repo了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">~/.cocoapods/repos/HQSpecs 内的目录如下
├── LICENSE
├── TNetwork
│   ├── 0.0.1
│   │   └── TNetwork.podspec
│   └── 0.0.2
│       └── TNetwork.podspec
└── README.md</pre></td></tr></table>
</div>
</div>
<p>删除本地私有库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ pod repo remove WTSpecs</pre></td></tr></table>
</div>
</div>
<p>还可以再添加回来</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ pod repo add HQSpecs https://github.com/CocoaPods/Specs.git</pre></td></tr></table>
</div>
</div>
<h4 id="7-示例地址">7.示例地址</h4>

<p>在尝试的过程中，版本号没变化的话，之前pod install可能有缓存。在<code>~/Library/Caches/CocoaPods/</code>路径下找到缓存的库，直接删除即可。</p>

<p>HQSpecs仓库里放置的是podspec文件，有自己对应的git地址，podspec对应的仓库是另一个git地址，容易搞浑了。</p>

<p>以上即是只做了一个简单的私有库制作，后续会再完善下subspec制作，如果以后组件化的路上积攒更多的经验会持续更新。</p>

<p><a href="https://github.com/whqfor/HQSpecs">本文HQSpec地址</a><br />
<a href="https://github.com/whqfor/TNetwork">本文podspec文件对应工程地址</a></p>

<h3 id="参考文章">参考文章</h3>

<p><a href="http://www.cocoachina.com/ios/20150228/11206.html">使用Cocoapods创建私有podspec</a><br />
<a href="https://segmentfault.com/a/1190000012269307">Cocoapods整理（三）——编写podspec文件</a><br />
<a href="https://www.cnblogs.com/richard-youth/p/6272932.html">podSpec文件相关知识整理</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">whqfor</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-11-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://whqfor.github.io/tags/podspec/">podspec</a>
          <a href="https://whqfor.github.io/tags/cocoapods/">CocoaPods</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/ios/hybrid%E6%96%B9%E6%A1%88%E5%88%9D%E6%8E%A2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hybrid方案初探</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/ios/hybrid%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/">
            <span class="next-text nav-default"></span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  <div class="post bg-white">
      <div id="comments-gitment"></div>
      <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
        <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
      <script type="text/javascript">
      const gitment = new Gitment({
        id: 'pod私有库搭建简介.md',
        title: 'pod私有库搭建及podspec编辑简介',
        link: decodeURI(location.href),
        desc: '简述 Cocoapods是个非常好的iOS依赖管理工具，可以方便的进行管理和更新使用到的第三方库，以及在做代码模组件化管理的时候，可以用它来管',
        owner: 'whqfor',
        repo: 'comments',
        oauth: {
          client_id: '4a3773392d07c2f0545b',
          client_secret: 'a2f7f2f299848434ae40a7c20d7f22f0d554c621'
        }
      })
      gitment.render('comments-gitment')
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:whqfor@126.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://github.com/whqfor" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://whqfor.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        whqfor
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
