<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hybrid案例学习 - whqfor.github.io</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="whqfor" />
  <meta name="description" content="花了两三天时间试用了一下Cordova，也粗略看了一下VasSonic源码，两者在对hybrid的探索上都有很好的参考价值，只是初步使用，理" />

  <meta name="keywords" content="Hugo, theme, jane, whqfor" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://whqfor.github.io/post/ios/hybrid%E6%A1%88%E4%BE%8B%E5%AD%A6%E4%B9%A0/hybrid%E6%A1%88%E4%BE%8B%E5%AD%A6%E4%B9%A0/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Hybrid案例学习" />
<meta property="og:description" content="花了两三天时间试用了一下Cordova，也粗略看了一下VasSonic源码，两者在对hybrid的探索上都有很好的参考价值，只是初步使用，理" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whqfor.github.io/post/ios/hybrid%E6%A1%88%E4%BE%8B%E5%AD%A6%E4%B9%A0/hybrid%E6%A1%88%E4%BE%8B%E5%AD%A6%E4%B9%A0/" /><meta property="article:published_time" content="2018-12-20T14:50:23&#43;08:00"/>
<meta property="article:modified_time" content="2018-12-20T14:50:23&#43;08:00"/>

<meta itemprop="name" content="Hybrid案例学习">
<meta itemprop="description" content="花了两三天时间试用了一下Cordova，也粗略看了一下VasSonic源码，两者在对hybrid的探索上都有很好的参考价值，只是初步使用，理">


<meta itemprop="datePublished" content="2018-12-20T14:50:23&#43;08:00" />
<meta itemprop="dateModified" content="2018-12-20T14:50:23&#43;08:00" />
<meta itemprop="wordCount" content="3326">



<meta itemprop="keywords" content="Hybrid," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hybrid案例学习"/>
<meta name="twitter:description" content="花了两三天时间试用了一下Cordova，也粗略看了一下VasSonic源码，两者在对hybrid的探索上都有很好的参考价值，只是初步使用，理"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">whqfor</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      whqfor
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Hybrid案例学习</h1>
      
      <div class="post-meta">
        <time datetime="2018-12-20" class="post-time">
          2018-12-20
        </time>
        <div class="post-category">
            <a href="https://whqfor.github.io/categories/ios/"> iOS </a>
            
          </div>
        <span class="more-meta"> 约 3326 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#cordova-https-cordova-apache-org-docs-en-latest"><a href="https://cordova.apache.org/docs/en/latest/">Cordova</a></a>
<ul>
<li><a href="#通信流程">通信流程</a></li>
<li><a href="#cordova总结">Cordova总结</a></li>
</ul></li>
<li><a href="#vassonic-https-github-com-tencent-vassonic"><a href="https://github.com/Tencent/VasSonic">VasSonic</a></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>花了两三天时间试用了一下Cordova，也粗略看了一下VasSonic源码，两者在对hybrid的探索上都有很好的参考价值，只是初步使用，理解有限，简单说下自己的见解。Cordova主要侧重于框架封装，使用这套框架可以比较方便的和Native进行交互，提供原生Api给web开发使用。VasSonic侧重于性能优化，极致的提高了web页面的加载速度。</p>

<h3 id="cordova-https-cordova-apache-org-docs-en-latest"><a href="https://cordova.apache.org/docs/en/latest/">Cordova</a></h3>

<p>可以很方便的根据<a href="https://cordova.apache.org/docs/en/latest/guide/cli/index.html">官网提供的指令</a>创建初始Cordova工程，也可以<a href="https://www.jianshu.com/p/cb400e3888f0">稍微麻烦一点</a>集成进已有工程，不做重点讨论。说一下体验，按照官网教程，创建体验demo，在cordova build的时候失败，也运行不起来，完全按照官方流程一步一步运行却出错，对于初学者很不友好，排查错误也没找到好的解决方法，网络上相关文档不多，当然这不是本节重点。按照上面教程将cordova集成进已有APP，本节重点在于分析其运行原理及提供plugin给web端使用的能力。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">Cordova对web的性能提升没做优化，甚至由于其经过Cordova.js的处理还略有降低，比如在Cordova编写的web页面中，想要打开一个链接，由于Cordova.js中的消息拦截并不能直接打开，需要相应的plugin去处理，否则无法打开。</pre></td></tr></table>
</div>
</div>
<p>Cordova的优势在于，使用这套框架可以便捷的和原生Api进行交互。其框架如下图：
<img src="https://upload-images.jianshu.io/upload_images/273788-b579bc49af3f88b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/843" alt="架构图" /></p>

<p>Cordova框架 主要由三部分组成：<code>WebView</code> <code>Web App</code> <code>Plugins</code>。
使用这套框架可以进行跨平台开发或者单端平台开发。
&gt;WebvView：提供开发的承载容器，可以作为组件使用，在iOS中采用UIWebView作为承载。
&gt;Web App：应用程序本身是作为web页面实现的，和常规web页面开发方式区别不大，有一个非常重要的文件config.xml，是配置一些配置plugin及关键配置的地方。
&gt;Plugins：Cordova不可或缺的一部分，为Cordova和本地组件提供了相互通信的接口，并提供了与Native Api的绑定，使JS能够方便的调用Native代码。</p>

<p>Cordova提供了很多封装好plugin，可以方便的集成，也可以准守其plugin开发规范，开发出自己想要的插件。在官网提供的plugin中，如右图所示，大多数plugin更新都在两三年前。此外看到的现象是使用者越来越少，相关博客较少，大多数相关博文，也都是很久之前跟新的内容，停留在基础使用层次。</p>

<h4 id="通信流程">通信流程</h4>

<p>在自己需要进行开发的web页里引入外部脚本文件<code>cordova.js[, cordova_plugins.js]</code>，<code>cordova.js</code>是JS一侧的处理消息的地方，<code>cordova_plugins.js</code>是 plugins的JS接口。当JS需要和Native进行交互时最终消息都会通过<code>cordova.exec</code>执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">cordova.exec(function(winParam) {}, 
             function(error) {},
             &#34;service&#34;,
             &#34;action&#34;,
             [&#34;firstArgument&#34;, &#34;secondArgument&#34;, 42, false]);
第一个参数是成功的回调函数，
第二个参数是失败的回调参数，
service 即 plugin的名字，
Action 是调用的native中的函数名字，
最后是一个数组，可以传给native的参数。</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">调用这个函数之后，这并不是真正发给native的消息，因为假跳转拦截有两个弊端：
1.连续发送两条消息，只能收到1条，会丢失其中一条，
2.受HTTP协议限制，url的长度有限制，最大不超过2K字符左右</pre></td></tr></table>
</div>
</div>
<p>Cordova进行的处理是进行再封装：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">if</span> <span class="p">(</span><span class="nx">successCallback</span> <span class="o">||</span> <span class="nx">failCallback</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">callbackId</span> <span class="o">=</span> <span class="nx">service</span> <span class="o">+</span> <span class="nx">cordova</span><span class="p">.</span><span class="nx">callbackId</span><span class="o">++</span><span class="p">;</span>
        <span class="nx">cordova</span><span class="p">.</span><span class="nx">callbacks</span><span class="p">[</span><span class="nx">callbackId</span><span class="p">]</span> <span class="o">=</span>
            <span class="p">{</span><span class="nx">success</span><span class="o">:</span><span class="nx">successCallback</span><span class="p">,</span> <span class="nx">fail</span><span class="o">:</span><span class="nx">failCallback</span><span class="p">};</span>
 <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>在cordova.js中维持一个数组，根据service和自增的<code>callbackid</code> 拼接的字符串做为回调的<code>callbackid</code>，由<code>successCallback</code>、<code>failCallback</code>作为其<code>value</code>。
然后将这些参数组成一个数组，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">var command = [callbackId, service, action, actionArgs];</pre></td></tr></table>
</div>
</div>
<p>再将数组转换为JSON String 存入一个指令集中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">commandQueue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">command</span><span class="p">));</span>
</code></pre></td></tr></table>
</div>
</div>
<p>commandQueue是一个 <code>队列</code>，里面放着<code>JS-&gt;Native</code>的信息。
最后执行pokeNative 函数，如果有多条消息，则间隔50毫秒发送一条固定的<code>gap://ready</code> 消息，这样间接解决了假跳转拦截的两个弊端。
这样就将<strong>JS-&gt;Native</strong>的信息发送出去了。</p>

<p>在Native侧，通过无差别的拦截request，当拦截到<code>gap://ready</code> 消息后，Native会创建一个CDVViewController类来处理这个消息，通过</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">stringByEvaluatingJavaScriptFromString:</pre></td></tr></table>
</div>
</div>
<p>执行JS提供的固定函数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">cordova.require(‘cordova/exec’).nativeFetchMessages()</pre></td></tr></table>
</div>
</div>
<p>，来获取刚才存储到commandQueue中的参数，将其JSON序列化之后得到需要执行的command数据，Native也维护一个<code>队列</code>，每次取以一条消息执行，如果有多条消息，也是间隔一个固定时间去执行。</p>

<p>command消息包含<code>callbackId</code>、<code>className</code>、<code>methodName</code>、<code>arguments</code>
四个属性，<code>callbackId</code>是native执行完消息后需要回调给JS的唯一标示，<code>className</code>也即使要执行的plugin，这样就知道了哪一个类需要执行什么方法，需要什么参数。当native处理完了之后，将执行的结果添加上<code>CDVCommandStatus</code>标识后封装成<code>CDVPluginResult</code>类型，回调的结果支持基本数据类型，当然最后都是转换位JSON，最后通过<code>CDVCommandDelegateImpl</code>根据<code>CDVPluginResult</code>和<code>callbackID</code>生成参数回调给JS，也是通过webView的<code>stringByEvaluatingJavaScriptFromString</code>进行。</p>

<p>再根据<code>callbackid</code>找到之前保存的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">var callback = cordova.callbacks[callbackId]</pre></td></tr></table>
</div>
</div>
<p>这样拿到之前定义好的的<code>callback.success</code> 或者 <code>callback.fail</code>将结果返回给调用方。
至此一个完整的基本调用过程就完成了。</p>

<h4 id="cordova总结">Cordova总结</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">	通信流程不算复杂，这里iOS平台使用了UIWebView作为基础webView，但是UIWebView在iOS12之后要被淘汰，那么Cordova框架将会有很大的改变，并且消息需要转换为JSON String去处理，JS和Native都要做相应的转码，此外有多条消息时需要等待一段时间才能处理，只能异步回调。
	分析完Cordova的执行的流程之后，基本就能了解为什么自定义plugin这么方便了。因为plugin要做的事情很简单：
1.只需继承CDVPlugin，
2.提供一个函数包含CDVInvokedUrlCommand类型的参数
3.如果需要回掉，则让父类CVDPlugin中的代理commandDelegate，执行相应方法即可sendPluginResult: callbackId:
	不需额外关注其他的事情，在上一篇文章里介绍了通信的方式，这里分析完Cordova，学习到了设计通信框架的一个思路，即简洁的给Native提供通信接口，使native功能模块只需关注实现独立的功能即可。可以借鉴Cordova上已有的plugin，封装咱们自己的Native组件。</pre></td></tr></table>
</div>
</div>
<h3 id="vassonic-https-github-com-tencent-vassonic"><a href="https://github.com/Tencent/VasSonic">VasSonic</a></h3>

<p>腾讯的VasSonic解决的问题是web性能问题，WebView加载慢主要有几个问题：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">1.webView初始化
2.页面资源加载
3.数据更新问题</pre></td></tr></table>
</div>
</div>
<p>针对这几个问题，VasSonic给出了相应的解决方案:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">1.webView首次启动初始化慢，预先创建webView池
2.在资源加载上做的优化是，初始化webView和request数据并行处理，CDN加速，域名解析优化等
3.数据更新问题，则使用动态加载，缓存数据，局部刷新及预加载技术，局部刷新又包含h5模板拆分等功能点。</pre></td></tr></table>
</div>
</div>
<p>开源的VasSonic对webView加载速度优化很强大，能给用户带来更好的体验，但是涉及到了很多的技术，需要web端、iOS、Android、后端一起进行优化，需要有人统筹，短期内各端可以借鉴单端的优化，比如iOS可以借鉴其中的预先创建webView池及并行加速技术，缓存策略也是需要学习借鉴的一个技术点，这些需要进行持续研究。</p>

<p>关于性能优化可以参考：
腾讯团队：<a href="https://mp.weixin.qq.com/s/5SASDtiBCHzoCN-YBZy1nA">腾讯祭出大招VasSonic，让你的H5页面首屏秒开！</a>
美团技术：<a href="https://tech.meituan.com/WebViewPerf.html">WebView性能、体验分析与优化</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">whqfor</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-12-20</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://whqfor.github.io/tags/hybrid/">Hybrid</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/ios/hybird-native-bridge/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hybrid-Native Birdge</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/ios/hybrid%E6%96%B9%E6%A1%88%E5%88%9D%E6%8E%A2/">
            <span class="next-text nav-default">Hybrid方案初探</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  <div class="post bg-white">
      <div id="comments-gitment"></div>
      <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
        <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
      <script type="text/javascript">
      const gitment = new Gitment({
        id: 'hybrid案例学习.md',
        title: 'Hybrid案例学习',
        link: decodeURI(location.href),
        desc: '花了两三天时间试用了一下Cordova，也粗略看了一下VasSonic源码，两者在对hybrid的探索上都有很好的参考价值，只是初步使用，理',
        owner: 'whqfor',
        repo: 'comments',
        oauth: {
          client_id: '4a3773392d07c2f0545b',
          client_secret: 'a2f7f2f299848434ae40a7c20d7f22f0d554c621'
        }
      })
      gitment.render('comments-gitment')
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:whqfor@126.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://github.com/whqfor" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://whqfor.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        whqfor
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
