<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>钉钉E应用调研 - whqfor.github.io</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="whqfor" />
  <meta name="description" content="简速 在钉钉内运行的&amp;rdquo;小程序&amp;rdquo;叫做E应用，钉钉小程序概览入口，又分为三种类型： 1 2 3 4 5 企业内部开发：企业或组织内部使" />

  <meta name="keywords" content="Hugo, theme, jane, whqfor" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://whqfor.github.io/post/web/%E9%92%89%E9%92%89e%E5%BA%94%E7%94%A8%E8%B0%83%E7%A0%94/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="钉钉E应用调研" />
<meta property="og:description" content="简速 在钉钉内运行的&rdquo;小程序&rdquo;叫做E应用，钉钉小程序概览入口，又分为三种类型： 1 2 3 4 5 企业内部开发：企业或组织内部使" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whqfor.github.io/post/web/%E9%92%89%E9%92%89e%E5%BA%94%E7%94%A8%E8%B0%83%E7%A0%94/" /><meta property="article:published_time" content="2019-02-25T14:50:23&#43;08:00"/>
<meta property="article:modified_time" content="2019-02-25T14:50:23&#43;08:00"/>

<meta itemprop="name" content="钉钉E应用调研">
<meta itemprop="description" content="简速 在钉钉内运行的&rdquo;小程序&rdquo;叫做E应用，钉钉小程序概览入口，又分为三种类型： 1 2 3 4 5 企业内部开发：企业或组织内部使">


<meta itemprop="datePublished" content="2019-02-25T14:50:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-25T14:50:23&#43;08:00" />
<meta itemprop="wordCount" content="1181">



<meta itemprop="keywords" content="小程序," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="钉钉E应用调研"/>
<meta name="twitter:description" content="简速 在钉钉内运行的&rdquo;小程序&rdquo;叫做E应用，钉钉小程序概览入口，又分为三种类型： 1 2 3 4 5 企业内部开发：企业或组织内部使"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">whqfor</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      whqfor
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">钉钉E应用调研</h1>
      
      <div class="post-meta">
        <time datetime="2019-02-25" class="post-time">
          2019-02-25
        </time>
        <div class="post-category">
            <a href="https://whqfor.github.io/categories/web/"> Web </a>
            <a href="https://whqfor.github.io/categories/%E5%89%8D%E7%AB%AF/"> 前端 </a>
            
          </div>
        <span class="more-meta"> 约 1181 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#简速">简速</a></li>
<li><a href="#文档解读">文档解读</a></li>
<li><a href="#ide">IDE</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h5 id="简速">简速</h5>

<p>在钉钉内运行的&rdquo;小程序&rdquo;叫做E应用，<a href="https://open-doc.dingtalk.com/microapp?spm=a2115p.8777639.4570797.11.22baa7dblUfzqH">钉钉小程序概览入口</a>，又分为三种类型：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">企业内部开发：企业或组织内部使用，该类应用无需钉钉团队审核，企业内部自行开发并使用即可。

第三方企业应用：基于钉钉的开放能力开发应用，并上架至钉钉应用市场，供钉钉上的企业/组织使用，需要钉钉团队审核。

第三方个人应用：基于钉钉的开放能力开发应用，提供给钉钉个人用户使用。此种类型应用不感知企业信息。应用可以通过群转发、应用市场、群应用使用历史、个人应用使用历史等钉钉客户端入口传播和分发，需要钉钉团队审核。</pre></td></tr></table>
</div>
</div>
<p>第三方个人应用示例：
<img src="https://cdn-pub.yuque.com/lark/0/2018/png/18251/1530586998522-f0e59135-db9b-4633-996a-e11ea69a7cde.png" alt="第三方个人应用示例" /></p>

<p>大致浏览了一下开发者文档，并试用了一下IDE，下面简单介绍下体验。</p>

<h5 id="文档解读">文档解读</h5>

<p>E应用开发和微信小程序很相似，也是分为 <code>app</code> 和 <code>page</code> 两层。<code>app</code> 用来描述整体程序，<code>page</code> 用来描述各个页面。</p>

<p><code>app</code> 由三个文件组成，必须放在项目的根目录。</p>

<table>
<thead>
<tr>
<th>文件</th>
<th>必填</th>
<th>作用</th>
</tr>
</thead>

<tbody>
<tr>
<td>app.js</td>
<td>是</td>
<td>E应用逻辑</td>
</tr>

<tr>
<td>app.json</td>
<td>是</td>
<td>E应用公共设置</td>
</tr>

<tr>
<td>app.acss</td>
<td>否</td>
<td>E应用公共样式表</td>
</tr>
</tbody>
</table>

<p><code>page</code> 由四个文件组成，分别是：</p>

<table>
<thead>
<tr>
<th>文件类型</th>
<th>必填</th>
<th>作用</th>
</tr>
</thead>

<tbody>
<tr>
<td>js</td>
<td>是</td>
<td>页面逻辑</td>
</tr>

<tr>
<td>axml</td>
<td>是</td>
<td>页面结构</td>
</tr>

<tr>
<td>acss</td>
<td>否</td>
<td>页面样式表</td>
</tr>

<tr>
<td>json</td>
<td>否</td>
<td>页面配置</td>
</tr>
</tbody>
</table>

<p><code>acss</code> <code>axml</code> 中的a的是ant蚂蚁的首字母，和支付宝小程序通用，语法和前端开发使用类似，上手容易。</p>

<p><a href="https://open-doc.dingtalk.com/microapp/dev/framework-app"><code>API</code>可以看这里</a>
组件还算齐全，满足绝大多数UI功能开发。不过目前<code>多媒体能力欠缺</code>，开发音视频体验受限，不能像微信小程序一样提供丰富的多媒体API供开发者调用，微信小程序的多媒体能力是直接使用Native能力供小程序开发者调用。</p>

<h5 id="ide">IDE</h5>

<p><a href="https://open-doc.dingtalk.com/microapp/kn6zg7/zunrdk">IDE下载</a></p>

<p>打开ide之后新建应用看到如下界面：
<img src="https://upload-images.jianshu.io/upload_images/273788-101e22d655899c9f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="创建应用.png" />
同一个IDE可以开发<code>支付宝小程序</code>，<code>钉钉E应用</code>，还有基于<code>mPaaS框架的应用</code>。因为都采用<code>acss</code> <code>axml</code> <code>js</code> <code>json</code>，差异只是平台不同，大部分功能可以复用。</p>

<p>目前支付宝小程序不接受个人开发者试用，只有企业可以申请。</p>

<p>移动开发平台（Mobile PaaS，简称 mPaaS）是源于支付宝 App 的移动开发平台，为移动开发、测试、运营及运维提供云到端的一站式解决方案，<a href="https://tech.antfin.com/docs/2/49549">文档</a>支持热更新及跨平台。</p>

<p>ide内置demo功能，可以先查看组件示例，简单体验一下里面的组件。</p>

<p>工程打开后的界面如下图：
<img src="https://upload-images.jianshu.io/upload_images/273788-d4258e02b814cbe5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ide预览.png" /> 和微信小程序很相似，并且把模拟器和代码编辑区分开，更方便调试。</p>

<p>真机预览会生成一个二维码，需要使用钉钉扫描查看。</p>

<p><img src="https://upload-images.jianshu.io/upload_images/273788-5cd919ec302e45d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="上传.png" />
上传操作很简单，点击上传即可，上传之后可以在钉钉后台看到，这时候并不是提交审核。
这个地方有个小坑，<code>点击这里</code>按钮跳转到的页面支付宝小程序管理后台。因此需要用户自己搜索进入钉钉开放平台，界面如下图
<img src="https://upload-images.jianshu.io/upload_images/273788-d429d2bc5b5f649f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="管理.png" />
审核通过之后可以灰度发布，也可以版本回退。
灰度测试后，开发者点击发布，钉钉用户即可使用该版本的应用，用户可通过<code>扫码或分享</code>进入应用。
E应用的入口在钉钉里隐藏的比较深，钉钉-&gt;我的-&gt;最下侧E应用，可能是还没有大规模推广的原因。
目前可以看到的个人开发的E应用比较少，面向企业和组织内部的也不是太多。如果进行开发的话，可以先小范围试用。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">whqfor</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-02-25</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://whqfor.github.io/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/ios/hybird-native-bridge/">
            <span class="next-text nav-default">Hybrid-Native Birdge</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  <div class="post bg-white">
      <div id="comments-gitment"></div>
      <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
        <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
      <script type="text/javascript">
      const gitment = new Gitment({
        id: '钉钉E应用调研.md',
        title: '钉钉E应用调研',
        link: decodeURI(location.href),
        desc: '简速 在钉钉内运行的\x26rdquo;小程序\x26rdquo;叫做E应用，钉钉小程序概览入口，又分为三种类型： 1 2 3 4 5 企业内部开发：企业或组织内部使',
        owner: 'whqfor',
        repo: 'comments',
        oauth: {
          client_id: '4a3773392d07c2f0545b',
          client_secret: 'a2f7f2f299848434ae40a7c20d7f22f0d554c621'
        }
      })
      gitment.render('comments-gitment')
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:whqfor@126.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://github.com/whqfor" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://whqfor.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        whqfor
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
