<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hybrid方案初探 - whqfor.github.io</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="whqfor" />
  <meta name="description" content="移动端的两大平台Android和iOS，基于自身平台的特性，开发相应的native应用能保证用户最好的体验效果。两个平台的开发技术和运行方式" />

  <meta name="keywords" content="Hugo, theme, jane, whqfor" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://whqfor.github.io/post/ios/hybrid%E6%96%B9%E6%A1%88%E5%88%9D%E6%8E%A2/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Hybrid方案初探" />
<meta property="og:description" content="移动端的两大平台Android和iOS，基于自身平台的特性，开发相应的native应用能保证用户最好的体验效果。两个平台的开发技术和运行方式" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whqfor.github.io/post/ios/hybrid%E6%96%B9%E6%A1%88%E5%88%9D%E6%8E%A2/" /><meta property="article:published_time" content="2018-12-16T14:50:23&#43;08:00"/>
<meta property="article:modified_time" content="2018-12-16T14:50:23&#43;08:00"/>

<meta itemprop="name" content="Hybrid方案初探">
<meta itemprop="description" content="移动端的两大平台Android和iOS，基于自身平台的特性，开发相应的native应用能保证用户最好的体验效果。两个平台的开发技术和运行方式">


<meta itemprop="datePublished" content="2018-12-16T14:50:23&#43;08:00" />
<meta itemprop="dateModified" content="2018-12-16T14:50:23&#43;08:00" />
<meta itemprop="wordCount" content="3966">



<meta itemprop="keywords" content="Hybrid," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hybrid方案初探"/>
<meta name="twitter:description" content="移动端的两大平台Android和iOS，基于自身平台的特性，开发相应的native应用能保证用户最好的体验效果。两个平台的开发技术和运行方式"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">whqfor</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      whqfor
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://whqfor.github.io/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Hybrid方案初探</h1>
      
      <div class="post-meta">
        <time datetime="2018-12-16" class="post-time">
          2018-12-16
        </time>
        <div class="post-category">
            <a href="https://whqfor.github.io/categories/ios/"> iOS </a>
            
          </div>
        <span class="more-meta"> 约 3966 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-hybrid-app的-类型划分-https-www-cnblogs-com-dailc-p-5930231-html">1.Hybrid App的<a href="https://www.cnblogs.com/dailc/p/5930231.html">类型划分</a></a>
<ul>
<li><a href="#a-多view混合型">a.多View混合型</a></li>
<li><a href="#b-单view混合型">b.单View混合型</a></li>
<li><a href="#c-web主体型">c.Web主体型</a></li>
<li><a href="#d-多主体共存型-灵活型">d.多主体共存型（灵活型）</a></li>
</ul></li>
<li><a href="#2-通信方式">2.通信方式</a>
<ul>
<li><a href="#native调用js">Native调用JS</a></li>
<li><a href="#js调用native">JS调用Native</a>
<ul>
<li><a href="#1-假跳转的请求拦截">1.假跳转的请求拦截</a></li>
<li><a href="#2-弹窗拦截">2.弹窗拦截</a></li>
<li><a href="#js上下文注入">JS上下文注入</a></li>
<li><a href="#横向对比">横向对比</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>移动端的两大平台Android和iOS，基于自身平台的特性，开发相应的native应用能保证用户最好的体验效果。两个平台的开发技术和运行方式不同，针对同一套业务逻辑需要实现两遍，这样就有了跨平台开发的需求，同时需要保证用户体验。关于跨平台目前主要有两个方向，一种是Hybrid，一种是基于React Native/Flutter/Weex 等平台进开发，两者各有优劣先不做讨论，本文主要给出自己对Hybrid 方案的调研分析，经验有限，如有错误盼望指正。</p>

<h3 id="1-hybrid-app的-类型划分-https-www-cnblogs-com-dailc-p-5930231-html">1.Hybrid App的<a href="https://www.cnblogs.com/dailc/p/5930231.html">类型划分</a></h3>

<h4 id="a-多view混合型">a.多View混合型</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">这种模式主要特点是将webview作为Native中的一个view组件，当需要的时候在独立运行显示,也就是说主体是Native，web技术只是起来一些补充作用。
大多数APP都会或多或少的使用，比如加载一个使用帮助之类的页面，功能比较单一，一般都是静态展示，跨平台能力较弱。</pre></td></tr></table>
</div>
</div>
<h4 id="b-单view混合型">b.单View混合型</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">这种模式是在同一个view内，同时包括Native view和webview（互相之间是层叠的关系），比如一些应用会用H5来加载百度地图作为整个页面的主体内容，然后再webview之上覆盖一些原生的view，比如搜索什么的。
这种用户体验好，但是开发成本较大，更适合移动端人员使用，不够灵活。</pre></td></tr></table>
</div>
</div>
<h4 id="c-web主体型">c.Web主体型</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">这种模式算是传统意义上的Hybrid开发,很多Hybrid框架都是基于这种模式的,比如PhoneGap、Cordova、AppCan、Ionic等。这种模式的一个最大特点是，Hybrid框架已经提供各种api，打包工具，调试工具，然后实际开发时不会使用到任何原生技术，实际上只会使用H5和js来编写，然后js可以调用原生提供的api来实现一些拓展功能。往往程序从入口页面，到每一个功能都是h5和js完成的。
理论上来说，这种模式应该是最佳的一种模式（因为用H5和js编写最为快速，能够调用原生api，功能够完善），但是由于一些webview自身的限制，导致了这种模式在性能上损耗不小，包括在一些内存控制上的不足，所以导致体验要逊色于原生不少。</pre></td></tr></table>
</div>
</div>
<h4 id="d-多主体共存型-灵活型">d.多主体共存型（灵活型）</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">这种模式的存在是为了解决web主体型的不足，这种模式的一个最大特点是，原生开发和h5开发共存，也就是说，对于核心模块、交互性强的的界面仍是Native 开发为主，对于一些通用型模块，用h5和js来完成。
在开发原生应用的基础上嵌入webView，但是整体的架构使用原生应用提供，一般这样的开发由Native开发人员和Web前端开发人员组成。Native开发人员写好基本的架构以及API让Web开发人员开发界面以及大部分的渲染。保证到交互设计，以及开发都有一个比较折中的效果出来，优化的好也会有很棒的效果。

结合目前的研发方向，我们更趋向于客户端提供框架，前端人员可以选择性灵活的使用框架提供的Api和Native进行交互，从而在web开发的基础上，最大限制的发挥native的能力，保证跨平台的能力和比较不错的体验效果。这样看来比较符合符合多主体共存型这种类型。</pre></td></tr></table>
</div>
</div>
<h3 id="2-通信方式">2.通信方式</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">既然选择了多主体共存这种方式，就需要考虑框架的设计，那么首先要考虑的是JS和Native怎么通信的问题，有了通信之后还需要再结合JS/Android/iOS三个台各自的特性进行封装，做到在JS侧差异内化解决。这里主要说一下通信方式：</pre></td></tr></table>
</div>
</div>
<h4 id="native调用js">Native调用JS</h4>

<p>JS是脚本语言，任何一个JS引擎都是可以在任意时机直接执行任意的JS代码，我们可以把任何Native想要传递的消息/数据直接写进JS代码里，这样就能传递给JS了，Android和iOS都可以通过执行<code>evaluateJavascript</code> 直接注入执行JS代码，Android 4.4之前和4.4之后执行方式不太一致，考虑到目前的用户分布可以考虑将APP最低适用版本设置到4.4，根据自身APP过去30天启动次数统计占比只有0.1%。
Android4.4之前，可以通过loadUrl方式调用
Android4.4之后</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">webView</span><span class="p">.</span><span class="nx">evaluateJavascript</span><span class="p">(</span><span class="s2">&#34;javascript: 方法名(&#39;参数,需要转为字符串&#39;)&#34;</span><span class="p">,</span> <span class="k">new</span> <span class="nx">ValueCallback</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
	<span class="err">@</span><span class="nx">Override</span>
	<span class="kr">public</span> <span class="k">void</span> <span class="nx">onReceiveValue</span><span class="p">(</span><span class="nb">String</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
		<span class="c1">//这里的value即为对应JS方法的返回值
</span><span class="c1"></span>	<span class="p">}</span>
<span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div>
<p>iOS</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">[webView stringByEvaluatingJavaScriptFromString:@“方法名(参数)”];</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">    此外WKWebView 还有一个新的Api，WKUserScript 可以在预先准备好JS代码，通过 addUserScript方法，当WKWebView加载Dom的时候，执行当条JS代码，这种Native主动调用JS，只能在WebView加载时期发起，并不能在任意时刻发起通信。
    所以Native调用JS就选取evaluateJavascript即可。</pre></td></tr></table>
</div>
</div>
<h4 id="js调用native">JS调用Native</h4>

<p>主要有三种方式，Android、iOS都适用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">* 假跳转的请求拦截，A标签跳转、原地跳转、iframe跳转，提前约定好URL。
* 弹窗拦截，alert()、prompt()、confirm()。
* JS上下文注入:
	a. iOS JavaScriptCore注入
	b. Android addJavascriptInterface( ) 注入
	c. iOS scriptMessageHandler注入</pre></td></tr></table>
</div>
</div>
<p>JS调用Native实现方式主要有以上三种，具体怎么实现不做过多说明，简单的进行一下优缺点对比：</p>

<h5 id="1-假跳转的请求拦截">1.假跳转的请求拦截</h5>

<p><a href="https://github.com/marcuswestin/WebViewJavascriptBridge">WebViewJavascriptBridge</a> 和<a href="https://cordova.apache.org">cordova</a> 都是使用这种方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">优点：兼容性好，iOS6之前只有这一种方式，唯一同时支持Android webview/iOS UIWebView/iOS WKWebView的通信方式。
缺点：
	1.经过测试当连续发送消息的时候会丢失消息
	2.URL长度有限制，在http协议里没有对URL长度做限制，但是还要受制于不同浏览器及web服务器的最大处理能力，一般URL长度最好不操作过2083个字符，一个汉字如果经过UTF8编码的话占用9个字符，也即是最多支持230个左右汉字。</pre></td></tr></table>
</div>
</div>
<h5 id="2-弹窗拦截">2.弹窗拦截</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">优点：支持 同步/异步 数据返回。
这个几乎没啥严重缺点，主要是需要将需要传递的内容json序列化成字符串，APP端需要再进行解析。
UIWebView不支持弹窗拦截，但UIWebView有更好的JS上下文注入的方式，JSContext不仅支持直接传递对象无需json序列化，UIWebView在iOS12及以后被废弃了，目前重新设计框架的时候不再考虑。
安卓一切正常，不会出现丢消息的情况。
WKWebView一切正常，也不会出现丢消息的情况，但其实WKWebView苹果给了更好的API，可以直接传递对象无需进行json序列化的。</pre></td></tr></table>
</div>
</div>
<h5 id="js上下文注入">JS上下文注入</h5>

<blockquote>
<p>a. iOS JavaScriptCore注入
只有UIWebView可以使用，考虑到iOS12以后UIWebView 被废弃，不做过多讨论。
b. Android addJavascriptInterface( ) 注入
Android的Interface( ) 功能比较强大，可以同步返回数据、无需json序列化传输数据、可以注入Native对象，缺点好像是有漏洞，可以参考这篇文章。
c.iOS scriptMessageHandler注入
优点：无需json序列化传递数据，不会丢失消息。
缺点：不支持同步返回数据，可以通过其他方式实现Native同步返回数据到JS。
考虑到WKWebView强大的特性，这个是优点考虑方案。</p>
</blockquote>

<h5 id="横向对比">横向对比</h5>

<table>
<thead>
<tr>
<th>通信方案</th>
<th>版本支持</th>
<th>丢消息</th>
<th>支持同步返回</th>
<th>传递对象</th>
<th>注入原生对象</th>
<th>数据长度限制</th>
</tr>
</thead>

<tbody>
<tr>
<td>假跳转</td>
<td>全版本全平台</td>
<td>会丢失</td>
<td>不支持</td>
<td>不支</td>
<td>不支持</td>
<td>有限制</td>
</tr>

<tr>
<td>弹窗拦截</td>
<td>UIWebView不支持</td>
<td>不丢失</td>
<td>支持</td>
<td>不支持</td>
<td>不支持</td>
<td>无限制</td>
</tr>

<tr>
<td>JSContext注入</td>
<td>只有UIWebView支持</td>
<td>不丢失</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>无限制</td>
</tr>

<tr>
<td>安卓interface注入</td>
<td>安卓全版本</td>
<td>不丢失</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>无限制</td>
</tr>

<tr>
<td>MessageHandler注入</td>
<td>只有WKWebView支持</td>
<td>不丢失</td>
<td>不支持</td>
<td>不支持不支持</td>
<td>无限制</td>
<td></td>
</tr>
</tbody>
</table>

<p>综合来说可以考虑：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">NativeToJS : evaluatingJavaScript

JSToNative : 
	iOS：异步数据返回采用messageHandler注入+同步数据返回prompt()
	Android：弹窗拦截</pre></td></tr></table>
</div>
</div>
<p>在调研的工程中简单写了一下 OC与JS的通信方式见<a href="https://github.com/whqfor/githubDemo/tree/master/HybridWK">demo</a></p>

<p>在整理的过程中发现一些比较不错的文章，本文不少内容整理于此<strong>感谢</strong>：
<a href="awhisper.github.io/2018/01/02/hybrid-jscomunication/">从零收拾一个hybrid框架（一）&ndash; 从选择JS通信方案开始</a>
<a href="https://www.cnblogs.com/dailc/p/5931322.html">Hybrid APP基础篇(三)-&gt;Hybrid APP之Native和H5页面交互原理</a>
<a href="https://github.com/marcuswestin/WebViewJavascriptBridge">WebViewJavascriptBridge</a>
<a href="https://blog.csdn.net/carson_ho/article/details/64904691">Android：你要的WebView与 JS 交互方式 都在这里了</a>
<a href="https://www.jianshu.com/p/3a345d27cd42">你不知道的 Android WebView 使用漏洞</a></p>

<p>也查看了一些资料：</p>

<p><a href="https://cordova.apache.org">cordova</a>
<a href="https://www.w3cschool.cn/cordova/">https://www.w3cschool.cn/cordova/</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">1.可以使用原生的js、html、css来构建一个应用。
2.支持很多的插件来去调原生的API的，这种插件的库和它的生态是非常完善的，也就是说一个前端开发者不需要懂原生就可以做。
相对来说比较稳定，值得借鉴学习。
缺点:
1.这个框架是一个比较重的框架，做Hybrid开发的话，集成在原生的app里面，使得整个APP比较重</pre></td></tr></table>
</div>
</div>
<p><a href="www.ionic-china.com/">ionic</a>
<a href="http://www.runoob.com/ionic/ionic-tutorial.html">runoob ionic教程</a>
<a href="http://www.ionic.wang/js_doc-index.html">ionic中文教程</a>
<code>Ionic 约等于 Cordova + Angular + UI 组件库。</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">Ionic提供了一个免费且开源的移动优化HTML，CSS和JS组件库，来构建高交互性的应用。它可以用框架中的CSS 实现有 native 风格的设计，不过相对于使用完整的 Ionic，更建议搭配 AngularJS 一起开发，从而创建完美的应用。
它有如下特点：
1 . 性能高，运行速度快，操作最少的DOM，非 jQuery且和硬件加速过渡；
2 . 设计简单，并且实用，它为当前移动设备呈现了完美的设计；
3 . 以原生SDK为蓝本，便于移动端开发人员的理解，完成时通过PhoneGap发布，达到一次开发，处处使用的效果；
4 . 核心架构是为开发专业应用创建，框架轻量级；
5 .一个命令就可以创建，构建，测试，部署你的应用程序在任何平台上,只需要npm install -g ionic 就可以创建您的应用。
6 . 代码标准，后台维护人员专注，具有强大的社区。
缺点
在了解Ionic的同时，还需要了解AngularJS，为开发增加了一定的复杂以及难度；</pre></td></tr></table>
</div>
</div>
<p><a href="https://github.com/Tencent/VasSonic">VasSonic</a>
<code>优化网页加载速度</code></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">whqfor</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-12-16</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://whqfor.github.io/tags/hybrid/">Hybrid</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/ios/hybrid%E6%A1%88%E4%BE%8B%E5%AD%A6%E4%B9%A0/hybrid%E6%A1%88%E4%BE%8B%E5%AD%A6%E4%B9%A0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hybrid案例学习</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/tools/pod%E7%A7%81%E6%9C%89%E5%BA%93%E6%90%AD%E5%BB%BA%E7%AE%80%E4%BB%8B/">
            <span class="next-text nav-default">pod私有库搭建及podspec编辑简介</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  <div class="post bg-white">
      <div id="comments-gitment"></div>
      <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
        <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
      <script type="text/javascript">
      const gitment = new Gitment({
        id: 'hybrid方案初探.md',
        title: 'Hybrid方案初探',
        link: decodeURI(location.href),
        desc: '移动端的两大平台Android和iOS，基于自身平台的特性，开发相应的native应用能保证用户最好的体验效果。两个平台的开发技术和运行方式',
        owner: 'whqfor',
        repo: 'comments',
        oauth: {
          client_id: '4a3773392d07c2f0545b',
          client_secret: 'a2f7f2f299848434ae40a7c20d7f22f0d554c621'
        }
      })
      gitment.render('comments-gitment')
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:whqfor@126.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://github.com/whqfor" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://whqfor.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        whqfor
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
